{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "desktop-father.gl.joinmc.link",
          "assigned_srv": "desktop-father.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d17cca26-b1e3-4fa1-a87b-dd041307d934",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41939,
          "port_start": 41938,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T12:04:33.707338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "52606293-e6e2-4984-a1e5-cca903523b08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f133137-2995-4b0e-8912-efa0491e60e5",
          "agent_name": "from-key-38bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
